{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=seuserver\\SQLEXPRESS;Initial Catalog=FuncionarioPattern;Integrated Security=True;TrustServerCertificate=True"
  }
}
